spring.application.name=TaskFlowAPI

# Port du serveur
server.port=8080

# Base de données H2 (développement)
spring.datasource.url=jdbc:h2:mem:herbergerdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Console H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Logs
logging.level.root=INFO
logging.level.com.example.herberger=DEBUG

spring.profiles.active=dev
